.footer
    background: #333333
    padding: 8rem
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(last-child)
            margin-right: 5rem
    &__link
        &:link
            display: inline-block
            color: $color-gray-light
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            transition: 0.3s all
        &:visited
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-dark-brown
            box-shadow: $box-shadow-light
