.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, $color-light-brown 0.03%, rgba($color-black, 0.7) 99.94%), url(../images/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    @media ( min-resolution: 192dpi ) and (min-width: 670px), ( min-width: 1340px )
        background: linear-gradient(90.05deg, $color-black 0.03%, rgba($color-white, 0.7) 99.94%), url(../images/header-background@2x.jpg) center / cover no-repeat

    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)
        text-align: center
        @include respond(tab-land)
            top: 50%
