.navigation
    &__toggle
        display: none
    &__button
        height: 9rem
        width: 9rem
        background: $color-white
        border-radius: 50%
        position: fixed
        right: 7rem
        top: 7rem
        z-index: 200
    &__background
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient($color-gray-light, $color-dark-brown)
        position: fixed
        right: 8rem
        top: 8rem
        z-index: 100
        transition: .3s all
    &__nav
        width: 0
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        transition: all .7s cubic-bezier(0.34, 1.56, 0.64, 1)
    &__list
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)
        list-style: none
    &__item
        text-align: center
        margin-bottom: 5rem
    &__link
        display: inline-block
        &:link, &:visited
            padding: 1rem 2rem
            font-size: 4rem
            letter-spacing: .2rem
            color: $color-white
            text-transform: uppercase
            text-decoration: none
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            transition: .4s all
        &:hover, &:active
            background-position: 100%
            color: $color-light-brown
            transform: translateX(1rem)

    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
