// button animation from down to up
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    50%
        opacity: .5
        transform: translateY(-1rem)
    100%
        opacity: 1
        transform: translateY(0)

// Text animation from left to right
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    50%
        transform: translateX(8rem)
    100%
        opacity: 1
        transform: translateX(0)

// Text animation from rigth to left
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    50%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0)
