
body

    font-family: 'Lato', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem

.title-first
    color: $color-gray-light
    &__main
        display: block
        font-weight: 800
        font-size: multiply(5,1) * 1rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        margin-bottom: 6.5rem
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft 1.7s ease 1s
        backface-visibility: hidden
