//Base site colors
$color-gray: #777777
$color-gray-light: #F7F7F7
$color-light-brown: #BA8554
$color-darck-brown: #777777
$color-black: #000
$color-white: #fff

// Shadow for buttons
$box-shadow: (0px .4rem .4rem rgba($color-black, 0.3))
$box-shadow-light: (0px .4rem .4rem rgba($color-black, 0.1))
