.section-about
    padding-top: 8rem
    padding-bottom: 20rem
    @include respond(tab-land)
        padding-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem

.section-adventure
    padding: 21rem 0
    height: 95vh
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/adventure-bcg.jpg) center / cover no-repeat
    // clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 0

.section-tours
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedback
    position: relative
    padding: 8rem 0

.section-book-form
    padding: 10rem
    background: linear-gradient(90deg, $color-light-brown, $color-dark-brown)
    @include respond(tab-port)
        padding: 4rem
