.btn
    &:link, &:visited
        @include style-link($color-gray)
        position: relative
        padding: 1.5rem 4rem
        border-radius: 5rem
        background: $color-white
        font-size: 2rem
        transition: all .3s
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-0.2rem)
        box-shadow: $box-shadow-light
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        display: inline-block
        z-index: -1
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        transition: all .4s
    &_animated
        animation: btnToUp .7s ease-out .9s
        animation-fill-mode: backwards
