.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        transition: all .2s
        z-index: 10
        outline-offset: 2rem
        &_n1
            top: 0
            left: 0
        &_n2
            top: 2rem
            left: 10rem
        &_n3
            top: 13rem
            left: 3rem
        &:hover
            z-index: 20
            transform: scale(1.1)
            outline: 1rem solid $color-light-brown
    &:hover &__photo:not(:hover)
        transform: scale(.95)
