.section-about
    padding-top: 8rem
    padding-bottom: 20rem

.section-adventure
    padding: 21rem 0
    height: 95vh
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/adventure-bcg.jpg) center / cover no-repeat
    // clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
.section-tours
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedback
    position: relative
    padding: 8rem 0
