//Base site colors
$color-gray: #777777
$color-gray-light: #F7F7F7
$color-light-brown: rgba(186, 133, 84, 1)
$color-dark-brown: rgba(161, 79, 3, 1)
$color-black: #000
$color-white: #fff

// Shadow for buttons
$box-shadow: 0px .4rem .4rem rgba($color-black, 0.3)
$box-shadow-light: 0px .4rem .4rem rgba($color-black, 0.1)

//Shadow for text
$shadow-h2: 0rem .4rem .4rem rgb($color-black, 25%)

$margin-vertical-big: 8rem
$gutter-horizontal: 6rem

$grid-width: 114rem

$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem
