.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow-light
    text-align: center
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem) scale(1.01)
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90.05deg, $color-light-brown 0.03%, rgba($color-dark-brown, 0.7) 99.94%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
