.btn-text
    &:link, &:visited
        display: inline-block
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem solid $color-dark-brown
        transition: all .5s

    &:hover
        background: $color-dark-brown
        color: $color-white
        box-shadow: $box-shadow-light
        transform: translateY(-.2rem)

    &:active
        transform: translateY(0rem)
